# SitecTestLogin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/sitec/sitectestlogin/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: test_login_icon.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/sitec/sitectestlogin/: MainActivity.kt
app/src/main/java/com/test/sitec/sitectestlogin/common/: App.kt  Constants.kt
app/src/main/java/com/test/sitec/sitectestlogin/common/di/: UserListLiveDataModule.kt
app/src/main/java/com/test/sitec/sitectestlogin/common/utils/: AlertUtils.kt  DateUtils.kt  TextUtilites.kt
app/src/main/java/com/test/sitec/sitectestlogin/data/datasources/db/interfaces/: LogDao.kt
app/src/main/java/com/test/sitec/sitectestlogin/data/datasources/db/models/: LogItem.kt
app/src/main/java/com/test/sitec/sitectestlogin/data/datasources/db/services/: TestDatabase.kt
app/src/main/java/com/test/sitec/sitectestlogin/data/datasources/network/interfaces/: BaseApiInterface.kt
app/src/main/java/com/test/sitec/sitectestlogin/data/datasources/network/models/requests/: SignInRequest.kt
app/src/main/java/com/test/sitec/sitectestlogin/data/datasources/network/models/responses/: ErrorResponse.kt  SignInResponse.kt  UsersResponse.kt
app/src/main/java/com/test/sitec/sitectestlogin/data/datasources/network/services/: BaseApiService.kt
app/src/main/java/com/test/sitec/sitectestlogin/data/datasources/sp/services/: SharedPreferencesService.kt
app/src/main/java/com/test/sitec/sitectestlogin/data/repositories/: BaseRepoImpl.kt  LocalRepoImpl.kt
app/src/main/java/com/test/sitec/sitectestlogin/domain/common/: App.kt  Constants.kt
app/src/main/java/com/test/sitec/sitectestlogin/domain/common/utils/: AlertUtils.kt  DateUtils.kt  TextUtilites.kt
app/src/main/java/com/test/sitec/sitectestlogin/domain/mappers/: BaseDataMapper.kt  LocalDataMapper.kt
app/src/main/java/com/test/sitec/sitectestlogin/domain/repositories/: BaseRepo.kt  LocalRepo.kt
app/src/main/java/com/test/sitec/sitectestlogin/domain/usecases/: BaseUseCases.kt  LocalUseCases.kt
app/src/main/java/com/test/sitec/sitectestlogin/presentation/di/: UserListLiveData.kt  UserListLiveDataModule.kt
app/src/main/java/com/test/sitec/sitectestlogin/presentation/mappers/: UserListMapper.kt
app/src/main/java/com/test/sitec/sitectestlogin/presentation/models/: ItemToLog.kt  RequestSignIn.kt  UsersList.kt
app/src/main/java/com/test/sitec/sitectestlogin/presentation/ui/base/: BaseFragment.kt
app/src/main/java/com/test/sitec/sitectestlogin/presentation/ui/log/: LogAdapter.kt  LogContract.kt  LogFragment.kt  LogPresenter.kt
app/src/main/java/com/test/sitec/sitectestlogin/presentation/ui/main/: MainActivity.kt
app/src/main/java/com/test/sitec/sitectestlogin/presentation/ui/signin/: BindableSpinnerAdapter.kt  SignInFragment.kt  SignInLiveData.kt  SignInViewModel.kt  SpinnerAdapter.kt  UserListLiveData.kt
app/src/main/java/com/test/sitec/sitectestlogin/presentation/ui/splash/: SplashFragment.kt  SplashLiveData.kt  SplashViewModel.kt
app/src/main/res/anim/: fade_in.xml  scale_in.xml  scale_out.xml  scale_slow.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml
app/src/main/res/color/: edit_text_end_icon_tint_selector.xml  edit_text_stroke_selector.xml
app/src/main/res/drawable/: btn_295_active.xml  btn_295_disable.xml  button_shape.xml  confirm_button_selector.xml  dialog_alert_body.xml  dialog_alert_header.xml  dialog_alert_white_button_shape.xml  error_sign.xml  gradient.xml  info_sign.xml  main_border_layout_shape.xml  password_toggle_active.xml  password_toggle_inactive.xml  password_togle_icon_selector.xml  progress_bar_drawable.xml  progress_bar_gradient.xml  splash_container_shape.xml  system_alert_shape.xml  warn_sign.xml
app/src/main/res/layout/: activity_main.xml  dialog_alert.xml  fragment_log.xml  fragment_sign_in.xml  fragment_splash.xml  log_item.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: fragment_sign_in_xml_sign_in_root_scene.xml
app/src/test/java/com/test/sitec/sitectestlogin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
