plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

def versionMajor = 1
def versionMinor = 1

android {
    namespace 'com.test.sitec.sitectestlogin'
    compileSdk 33

    defaultConfig {
        applicationId "com.test.sitec.sitectestlogin"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        versionCode versionMajor * 1000 + versionMinor
        versionName "${versionMajor}.${versionMinor}"
        setProperty("archivesBaseName", "SitecTestLogin -" + versionName)

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }

    buildFeatures {
        viewBinding true
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def file = output.outputFile
            outputFileName = new File(file.name.replace(".aab", "-"
                    + versionName
                    + ".aab").replace("app", "sitec-test-login"))
        }
    }


    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.fragment:fragment-ktx:1.5.3"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //Hilt
    implementation 'com.google.dagger:hilt-android:2.42'
    kapt  'com.google.dagger:hilt-compiler:2.42'
    // Lifecycle components
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1"
    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.2"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.2"
    // RetroFit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // OKHTTP3
    implementation "com.squareup.okhttp3:okhttp:4.9.1"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    // GSON
    implementation 'com.google.code.gson:gson:2.8.9'
    //Room
    implementation 'androidx.room:room-runtime:2.4.3'
    implementation "androidx.room:room-ktx:2.4.3"
    implementation 'androidx.room:room-rxjava2:2.4.3'
    kapt 'androidx.room:room-compiler:2.4.3'
    //RxJava2
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.18'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'

}

kapt {
    correctErrorTypes = true
}